{
  "name": "운동 트래커",
  "short_name": "운동",
  "description": "나만의 운동 기록 앱",
  "start_url": "./workout_tracker.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c0b",
  "theme_color": "#FFD60A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
